#STM Touch Studio user settings - do not edit
#Sat Jun 03 23:37:52 MSK 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1496522176057
GdbVar.LastExecRelative=EWSTM8\\STM8S103\\Exe\\Project.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=134
GeneralPurpose.ScrollExpr.Height=53
GeneralPurpose.ScrollPlugin.Height=32
GeneralPurpose.ScrollStat.Height=45
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=53
GeneralPurpose.VerticalSplit2=103
GeneralPurpose.VerticalSplit3=135
GeneralPurpose.VerticalSplit4=342
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1000.0
VarViewer1.Range.Up=10000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=uvTimer.timeSet
VarViewer1.Var1.Name=uvTimer.timeCurrent
VarViewer1.Var2.Name=uvTimer.timerState
VarViewer1.Var3.Name=uvTimer.timerLongPress
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=5
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=16
Variable0.Color=0x999999
Variable0.Name=uvTimer.debounse
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=18
Variable1.Color=0x9966ff
Variable1.Name=uvTimer.timeSet
Variable1.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=20
Variable2.Color=0x00cc33
Variable2.Name=uvTimer.timeCurrent
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=22
Variable3.Color=0x6699ff
Variable3.Name=uvTimer.timerState
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=23
Variable4.Color=0xff6633
Variable4.Name=uvTimer.timerLongPress
Variable4.Type=unsigned 8-bit
Viewers.Synchronized=true
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=2
WriteVariable0.Address=18
WriteVariable0.Name=uvTimer.timeSet
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 16-bit
WriteVariable1.Address=16
WriteVariable1.Name=uvTimer.debounse
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 16-bit
